<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../assets/icon/logo-ib.ico" type="image/x-icon"> <!--favicon-->
        <link rel="stylesheet" href="../assets/css/style.css"> 
        <link rel="stylesheet" href="../assets/css/login-style.css"> <!--Arquivo de css-->
        <link href="https://fonts.cdnfonts.com/css/kollektif" rel="stylesheet"> <!--Fonte usada no projeto-->
        <title>Adiministrador</title>
    </head>
<body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:12px 20px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:12px 20px;word-break:normal;}
        .tg .tg-blax{background-color:#9b4dee;border-color:inherit;color:#ffffff;font-size:10px;font-weight:bold;text-align:center;
          vertical-align:middle}
        .tg .tg-omgf{background-color:#9b4dee;border-color:inherit;color:#ffffff;font-weight:bold;text-align:center;vertical-align:middle}
        .tg .tg-u6hl{background-color:#e4d0fa;border-color:inherit;text-align:center;vertical-align:middle}
        </style>
        <table class="tg"><thead>
          <tr>
            <th class="tg-blax">Usuário</th>
            <th class="tg-omgf">Editar</th>
            <th class="tg-omgf">Remover</th>
          </tr></thead>
        <tbody>
          <tr>
            <td class="tg-u6hl"></td>
            <td class="tg-u6hl"></td>
            <td class="tg-u6hl"></td>
          </tr>
          <tr>
            <td class="tg-u6hl"></td>
            <td class="tg-u6hl"></td>
            <td class="tg-u6hl"></td>
          </tr>
          <tr>
            <td class="tg-u6hl"></td>
            <td class="tg-u6hl"></td>
            <td class="tg-u6hl"></td>
          </tr>
          <tr>
            <td class="tg-u6hl"></td>
            <td class="tg-u6hl"></td>
            <td class="tg-u6hl"></td>
          </tr>
        </tbody>
        </table>
</body>
</html>